VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d2t4eW5jaXluZWN2aGxhcXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTkxNjYsImV4cCI6MjA3NTA3NTE2Nn0.ilQB3P5ERFPrPefedMcEJZj6_SwTML4Y1fCQlgptZ4U"
VITE_SUPABASE_URL="https://ktwkxynciynecvhlaqqs.supabase.co"
